hmn,,client,Tue Dec  3 18:31:29 2013,U
hmn,,client,Thu Dec  5 22:29:11 2013,U
hmn,,client,Sat Dec  7 10:42:21 2013,U
lgp,hmn,,Sat Dec  7 16:13:09 2013,S
lgp,hmn,,Sat Dec  7 16:21:19 2013,S
lgp,hmn,,Sat Dec  7 16:25:38 2013,S
lgp,hmn,,Sat Dec  7 16:28:31 2013,S
lgp,hmn,1.txt,Sat Dec  7 16:34:03 2013,S
lgp,hmn,1.txt,Sat Dec  7 16:46:27 2013,S
lgp,hmn,1.txt,Sat Dec  7 16:49:45 2013,S
lgp,hmn,1.txt,Sat Dec  7 16:55:16 2013,S
lgp,hmn,1.txt,Sat Dec  7 17:00:54 2013,S
lgp,hmn,1.txt,Sat Dec  7 17:11:14 2013,S
